<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/linear/Sites/toptal/projects/nanosteam/wp-content/themes/nanosteam_child/tests</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=".css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href=".css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href=".css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src=".js/html5shiv.min.js"></script>
  <script src=".js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="index.html">/Users/linear/Sites/toptal/projects/nanosteam/wp-content/themes/nanosteam_child/tests</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="test-payment-flow.php.html#14">PaymentFlow</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="test-payment-flow.php.html#41">PaymentFlowAjax</a></td><td class="text-right">53%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="test-payment-flow.php.html#41">PaymentFlowAjax</a></td><td class="text-right">963</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="test-payment-flow.php.html#16"><abbr title="PaymentFlow::send_error">send_error</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="test-payment-flow.php.html#21"><abbr title="PaymentFlow::setup">setup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="test-payment-flow.php.html#28"><abbr title="PaymentFlow::test_regsitering_setup">test_regsitering_setup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="test-payment-flow.php.html#50"><abbr title="PaymentFlowAjax::wpSetUpBeforeClass">wpSetUpBeforeClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="test-payment-flow.php.html#130"><abbr title="PaymentFlowAjax::register_base_systems">register_base_systems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="test-payment-flow.php.html#229"><abbr title="PaymentFlowAjax::setup_create_creator">setup_create_creator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="test-payment-flow.php.html#261"><abbr title="PaymentFlowAjax::setup_create_backer">setup_create_backer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="test-payment-flow.php.html#293"><abbr title="PaymentFlowAjax::setup_tables">setup_tables</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="test-payment-flow.php.html#376"><abbr title="PaymentFlowAjax::setup_stripe_creator_acct">setup_stripe_creator_acct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="test-payment-flow.php.html#492"><abbr title="PaymentFlowAjax::setup_stripe_backer_customer_acct">setup_stripe_backer_customer_acct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="test-payment-flow.php.html#510"><abbr title="PaymentFlowAjax::setup_projects">setup_projects</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="test-payment-flow.php.html#1087"><abbr title="PaymentFlowAjax::no_test_get_payment">no_test_get_payment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="test-payment-flow.php.html#1225"><abbr title="PaymentFlowAjax::post_data_for_projects">post_data_for_projects</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="test-payment-flow.php.html#694"><abbr title="PaymentFlowAjax::test_ajax_register_team_members">test_ajax_register_team_members</abbr></a></td><td class="text-right">72%</td></tr>
       <tr><td><a href="test-payment-flow.php.html#736"><abbr title="PaymentFlowAjax::test_register_endorsers">test_register_endorsers</abbr></a></td><td class="text-right">72%</td></tr>
       <tr><td><a href="test-payment-flow.php.html#651"><abbr title="PaymentFlowAjax::test_crop_image_ajax">test_crop_image_ajax</abbr></a></td><td class="text-right">75%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="test-payment-flow.php.html#376"><abbr title="PaymentFlowAjax::setup_stripe_creator_acct">setup_stripe_creator_acct</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="test-payment-flow.php.html#229"><abbr title="PaymentFlowAjax::setup_create_creator">setup_create_creator</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="test-payment-flow.php.html#261"><abbr title="PaymentFlowAjax::setup_create_backer">setup_create_backer</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="test-payment-flow.php.html#1087"><abbr title="PaymentFlowAjax::no_test_get_payment">no_test_get_payment</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="test-payment-flow.php.html#492"><abbr title="PaymentFlowAjax::setup_stripe_backer_customer_acct">setup_stripe_backer_customer_acct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="test-payment-flow.php.html#510"><abbr title="PaymentFlowAjax::setup_projects">setup_projects</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="test-payment-flow.php.html#1225"><abbr title="PaymentFlowAjax::post_data_for_projects">post_data_for_projects</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="test-payment-flow.php.html#694"><abbr title="PaymentFlowAjax::test_ajax_register_team_members">test_ajax_register_team_members</abbr></a></td><td class="text-right">5</td></tr>
       <tr><td><a href="test-payment-flow.php.html#736"><abbr title="PaymentFlowAjax::test_register_endorsers">test_register_endorsers</abbr></a></td><td class="text-right">5</td></tr>
       <tr><td><a href="test-payment-flow.php.html#651"><abbr title="PaymentFlowAjax::test_crop_image_ajax">test_crop_image_ajax</abbr></a></td><td class="text-right">4</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.10</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 6.5.13</a> at Fri Apr 5 4:06:42 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src=".js/jquery.min.js" type="text/javascript"></script>
  <script src=".js/bootstrap.min.js" type="text/javascript"></script>
  <script src=".js/holder.min.js" type="text/javascript"></script>
  <script src=".js/d3.min.js" type="text/javascript"></script>
  <script src=".js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,1,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([13,0,0,0,0,0,0,0,3,1,2,8], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"test-payment-flow.php.html#14\">PaymentFlow<\/a>"],[53.13725490196079,92,"<a href=\"test-payment-flow.php.html#41\">PaymentFlowAjax<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"test-payment-flow.php.html#16\">PaymentFlow::send_error<\/a>"],[0,1,"<a href=\"test-payment-flow.php.html#21\">PaymentFlow::setup<\/a>"],[0,1,"<a href=\"test-payment-flow.php.html#28\">PaymentFlow::test_regsitering_setup<\/a>"],[100,1,"<a href=\"test-payment-flow.php.html#43\">PaymentFlowAjax::send_error_test<\/a>"],[0,1,"<a href=\"test-payment-flow.php.html#50\">PaymentFlowAjax::wpSetUpBeforeClass<\/a>"],[100,1,"<a href=\"test-payment-flow.php.html#64\">PaymentFlowAjax::setup<\/a>"],[100,1,"<a href=\"test-payment-flow.php.html#69\">PaymentFlowAjax::tearDown<\/a>"],[100,5,"<a href=\"test-payment-flow.php.html#88\">PaymentFlowAjax::teardown_items<\/a>"],[0,1,"<a href=\"test-payment-flow.php.html#130\">PaymentFlowAjax::register_base_systems<\/a>"],[0,4,"<a href=\"test-payment-flow.php.html#229\">PaymentFlowAjax::setup_create_creator<\/a>"],[0,4,"<a href=\"test-payment-flow.php.html#261\">PaymentFlowAjax::setup_create_backer<\/a>"],[0,1,"<a href=\"test-payment-flow.php.html#293\">PaymentFlowAjax::setup_tables<\/a>"],[0,9,"<a href=\"test-payment-flow.php.html#376\">PaymentFlowAjax::setup_stripe_creator_acct<\/a>"],[0,2,"<a href=\"test-payment-flow.php.html#492\">PaymentFlowAjax::setup_stripe_backer_customer_acct<\/a>"],[0,2,"<a href=\"test-payment-flow.php.html#510\">PaymentFlowAjax::setup_projects<\/a>"],[96.7741935483871,5,"<a href=\"test-payment-flow.php.html#537\">PaymentFlowAjax::setup_admin_options<\/a>"],[100,5,"<a href=\"test-payment-flow.php.html#610\">PaymentFlowAjax::test_get_users<\/a>"],[75,4,"<a href=\"test-payment-flow.php.html#651\">PaymentFlowAjax::test_crop_image_ajax<\/a>"],[72.22222222222221,5,"<a href=\"test-payment-flow.php.html#694\">PaymentFlowAjax::test_ajax_register_team_members<\/a>"],[72.22222222222221,5,"<a href=\"test-payment-flow.php.html#736\">PaymentFlowAjax::test_register_endorsers<\/a>"],[100,8,"<a href=\"test-payment-flow.php.html#777\">PaymentFlowAjax::test_get_projects<\/a>"],[100,2,"<a href=\"test-payment-flow.php.html#845\">PaymentFlowAjax::test_get_admin_options<\/a>"],[85,15,"<a href=\"test-payment-flow.php.html#869\">PaymentFlowAjax::test_payment<\/a>"],[0,3,"<a href=\"test-payment-flow.php.html#1087\">PaymentFlowAjax::no_test_get_payment<\/a>"],[93.54838709677419,5,"<a href=\"test-payment-flow.php.html#1115\">PaymentFlowAjax::test_cron_events<\/a>"],[100,1,"<a href=\"test-payment-flow.php.html#1213\">PaymentFlowAjax::image_data_for_ajax_project_cropping<\/a>"],[0,2,"<a href=\"test-payment-flow.php.html#1225\">PaymentFlowAjax::post_data_for_projects<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
